<!DOCTYPE html>

<html lang="en">
<title>Pooja Kandoi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
  integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<style>
  body {
    padding: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  }

  .header {
    text-align: center;
  }

  .profile {
    width: 150px;
  }

  .profile-name {
    margin-top: 5px;
    font-size: 36px;
  }

  .content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  a {
    color: #258cdb;
    text-decoration: none;
  }

  a:hover {
    color: #2571db;
  }

  h1 {
    font-size: 28px;
  }

  .ytp-chrome-top {
    display: none !important;
  }

  .embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .embed iframe,
  .embed object,
  .embed embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>


<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="header">
        <img class="profile" src="pic-crop.png">
        <h1 class="profile-name">Pooja Kandoi</h1>


      </div>


      <div class="content">

        <h1 id="hello">Hello!</h1>

        <p>I’m Pooja Kandoi, a Software Engineer, recently graduated from University School of Information, Communication and Technology, New
          Delhi, India.</p>
        I am currently looking for new and challenging opportunities to work in the field of software development. 

        <ul>
          <li>You can reach me at <a href="pujakandoi06@gmail.com">pujakandoi06@gmail.com</a>.</li>
        </ul>

        <h2 id="links">Links</h2>

        <ul>
          <li><a href="https://github.com/poojakandoi06">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/poojakandoi06/">LinkedIn</a></li>
          <li><a href="https://www.dropbox.com/s/z30yev06w54zxtt/Pooja%20Kandoi%27s%20Resume.pdf?dl=0">Resume</a></li>
        </ul>

      </div>

    </div>
  </main>
</body>

</html>
